<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

  <style>
    html{
        background: #018DED;
        background-size: cover;
        text-align: center;
    }
    body{
        font-size: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .clock{
        height: 200px;
        width: 200px;
        border: 20px solid white;
        border-radius: 50%;
        position: relative;
    }
    .hand{
        width: 50%;
        height: 6px;
        position: absolute;
        background: black;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
    }
 </style>

 <script>
    const secondHand = document.querySelector(".second-hand")
    const minHand = document.querySelector(".min-hand")
    const hourHand = document.querySelector(".hour-hand")
    function setDate() {
         const now = new Date();
         const seconds = now.getSeconds()
         const secondsDegree = ((seconds/60)*360) + 90
         secondHand.style.transform = `rotate(${secondsDegree}deg)`

         const minute = now.getMinutes()
         const minsDegree = ((minute/60)*360) + 90
         minHand.style.transform = `rotate(${minsDegree}deg)`

         const hour = now.getHours()
         const hoursDegree = ((hour/60)*360) + 90
         hourHand.style.transform = `rotate(${hoursDegree}deg)`
        
         
    }
    setInterval(setDate , 1000)
 </script>

</body>
</html>